There are five types of schools in the US educational system They are kindergarten elementary school middle school high school and private school Children go to kindergarten when they are  years old They go to elementary school from ages  through   grades middle school from ages  through   grades and high school from ages  through   grades

About  percent of all children attend public school which is free The other  percent go I private schools which often include religious education They are similar to the public schools but parents must pay for their children to go to these schools About half of all private schools are run by Catholics
